BOT_TOKEN=6836197587:AAHdUrYAAINPDN1V4OhS4aAFDLDTzxE_eqU
TURSO_DATABASE_URL=libsql://netflixify-linhtutkyawdev.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjM5Njg2ODEsImlkIjoiY2E0YmQzYjgtYjA3Ni00M2FlLWE5MGQtM2M3NDNmNzhiZTIyIn0.vSIZuEhVmptUCLyl3W5U7Pvlj0ukF7GK__ZoNOSzlVryG4daXwE9JPZF781yIIjH0LjZIBy2UgAw9VgWVQOPCQ
APP_URL=https://archbtw.tail0acb46.ts.net